Coocker/Data/Cookbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Cookbook">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Recipes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Dish" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string"></xs:element>
                    <xs:element name="Ingredients">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Ingredient" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Name" type="xs:string"></xs:element>
                                <xs:element name="Count" type="xs:int"></xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Weight" type="xs:int"></xs:element>
                    <xs:element name="Calories" type="xs:int"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="xmlns:xsi" type="xs:string"></xs:attribute>
      <xs:attribute name="xmlns:xsd" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>