Coocker/Data/Warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="Warehouse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Wardrobes">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Wardrobe" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Boxes">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Box" maxOccurs="unbounded">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="Product">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <xs:element name="Name" type="xs:string"></xs:element>
                                                      </xs:sequence>
                                                   </xs:complexType>
                                                </xs:element>
                                                <xs:element name="Count" type="xs:int"></xs:element>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="xmlns:xsi" type="xs:string"></xs:attribute>
         <xs:attribute name="xmlns:xsd" type="xs:string"></xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>